# JavaMessagingApp

./: MessageLibraryMethods.json  README.md  build.xml  messages.json
src/client/: Controller.java  ControllerTCPProxy.java
src/server/: Message.java  MessageLibrary.java  MessageLibrarySkeleton.java  MessageLibraryTCPJsonRPCServer.java  MsgServer.java
